{"flutter":{"platforms":{"android":{"default":{"projectId":"signwith-8536e","appId":"1:264196202273:android:1fd49ab3c6bf344d772860","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"signwith-8536e","appId":"1:264196202273:ios:fd6d80d40de10e1c772860","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"signwith-8536e","configurations":{"android":"1:264196202273:android:1fd49ab3c6bf344d772860","ios":"1:264196202273:ios:fd6d80d40de10e1c772860"}}}}}}